# Curso_spring_boot_2026_Platzi

./: .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/juan/dev/: PlataformaPelisApplication.java
src/main/java/com/juan/dev/domain/: Genre.java
src/main/java/com/juan/dev/domain/dto/: MovieDto.java  SuggestRequestDto.java  UpdateMovieDto.java
src/main/java/com/juan/dev/domain/exception/: MovieAlreadyExistException.java  MovieNotFoundException.java
src/main/java/com/juan/dev/domain/repository/: MovieRepository.java
src/main/java/com/juan/dev/domain/service/: MovieService.java  PlataformaPelisAiService.java
src/main/java/com/juan/dev/persistence/: MovieEntityRepository.java
src/main/java/com/juan/dev/persistence/crud/: CrudMovieEntity.java
src/main/java/com/juan/dev/persistence/entity/: MovieEntity.java
src/main/java/com/juan/dev/persistence/mapper/: GenreMapper.java  MovieMapper.java  StateMapper.java
src/main/java/com/juan/dev/web/controller/: HelloController.java  MovieController.java
src/main/java/com/juan/dev/web/exception/: Error.java  RestExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/templates/: application-dev.properties.template
src/test/java/com/juan/dev/: PlataformaPelisApplicationTests.java
